# sosiji-team-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/sausage/voca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: word_book_1.json  word_book_2.json  word_books.json  word_test.json
app/src/main/java/com/sausage/voca/: Category.java  CategoryAdd.java  CategoryEdit.java  CategoryFragment.java  CategoryRevise.java  CategoryTitle.java  CategoryTitleAdapter.java  CategoryViewHolder.java  DicSearch.java  DicSearchWordAdd.java  DictionaryFragment.java  Index.java  Login.java  Main.java  Mypage.java  Quiz.java  QuizDialog.java  QuizDone.java  QuizPage.java  QuizResult.java  Signup.java  ViewHolder.java  Word.java  WordAdapter.java  WordbookTitle.java  wordAdd.java  word_add_form.java  wordbook.java  wordbookTitleListAdapter.java
app/src/main/java/com/sausage/voca/ui/: word_add_form.java
app/src/main/res/drawable/: correct_btn.xml  edit_bg.xml  quiz_btn.xml  quiz_circle.xml  quizstart_btn.xml  round_quiz_btn.xml  word_quiz_shadow.xml  wordbook_list_root_empty.xml  wordbook_list_root_full.xml  wordcard_shadow.xml  wrong_btn.xml
app/src/main/res/layout/: activity_category.xml  activity_category_add.xml  activity_category_edit.xml  activity_category_revise.xml  activity_dic_search.xml  activity_dic_search_word_add.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_quiz.xml  activity_quiz_dialog.xml  activity_quiz_done.xml  activity_quiz_page.xml  activity_quiz_result.xml  activity_signup.xml  activity_word_add.xml  activity_wordbook.xml  fragment_category.xml  fragment_dictionary.xml  list_category_title_layout.xml  list_wordcard_layout.xml  wordbook_title_list_layout.xml
app/src/main/res/layout-v21/: activity_dic_search.xml
app/src/main/res/mipmap-anydpi-v26/: ic_sosiji_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sausage/voca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
