<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryEdit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">
        <!--    상단바    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pointColor"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:scaleType="fitCenter">

            <ImageButton
                android:id="@+id/category_edit_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="35dp"
                android:scaleType="fitCenter"
                android:src="@drawable/backbutton" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/category_edit"
                android:textColor="@color/white"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/category_edit_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/word_add_complete"
                android:textColor="@color/white"
                android:textSize="23sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:text="이름"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:textColor="@color/unActiveColor"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|center_vertical"
                android:layout_marginLeft="25dp"
                android:text="설명"
                android:textColor="@color/unActiveColor"
                android:textSize="20sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="이 단어장 삭제하기"
                android:textColor="#FF0000"
                android:textColorLink="#FF0000"
                android:textSize="18sp"
                android:id="@+id/category_delete"/>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>