<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="400dp"
    android:background="@drawable/quizstart_btn"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    android:backgroundTint="#fffcf3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="Quiz"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <View
        android:layout_width="250dp"
        android:layout_height="2px"
        android:layout_gravity="center_horizontal"
        android:background="#000000" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#507255"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:text="전체" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#507255"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:text="암기" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:buttonTint="#507255"
        android:layout_marginLeft="25dp"
        android:textSize="18sp"
        android:text="미암기" />

    <Button
        android:id="@+id/quiz_start"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="45dp"
        android:background="@drawable/quizstart_btn"
        android:buttonTint="#507255"
        android:padding="10dp"
        android:text="Start"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:backgroundTint="@color/pointColor" />

</LinearLayout>