<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DicSearch"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#507255"
        android:layout_weight="3.5">

        <ImageButton
            android:id="@+id/dicSearch_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:maxWidth="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/backbutton" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="            사전 검색"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:hint="검색어를 입력하세요"
            android:textColorHint="@color/white"
            android:textColor="@color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFCF3"
        android:layout_weight="6.5"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result_searched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="검색한 단어"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/dicSearch_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="16dp"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:maxWidth="20dp"
                android:src="@drawable/plus_btn2"
                android:visibility="invisible"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/result_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색결과 화면"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>