<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DicSearch"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#507255"
        android:layout_weight="3.5">

        <TextView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:backgroundTint="@color/pointColor"
            android:gravity="center_horizontal|center_vertical"
            android:text="<"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:id="@+id/dicSearch_back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="            사전 검색"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFCF3"
        android:layout_weight="6.5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/result_searched"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색한 단어"
            android:padding="16dp"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/result_meaning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색결과 화면"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            />
    </LinearLayout>

</LinearLayout>