<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DictionaryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:weightSum="30">
        <!-- TODO: Update blank fragment layout -->
        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="28"
            android:hint="검색할 단어를 입력하세요"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            tools:ignore="InvalidId"
            android:maxLines="2"
            android:maxLength="45"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:maxWidth="25dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/reading_glasses"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</FrameLayout>